<!doctype html>
<html lang="zh-Hant">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Mini IG Demo</title>

  <link rel="stylesheet" href="/static/app.css" />
  <script src="/static/app.js" defer></script>
</head>

<!-- Likes Modal -->
<div id="likesOverlay" class="overlay" aria-hidden="true">
  <div id="likesModal" class="modal likesModal" role="dialog" aria-modal="true" aria-label="Likes list">
    <div class="modalTop">
      <div style="font-weight:900;">按讚的人</div>
      <button id="likesCloseBtn" class="closeBtn" type="button" aria-label="Close">✕</button>
    </div>
    <div class="modalBody">
      <div id="likesModalHeader" class="likesModalHeader"></div>
      <div id="likesModalList" class="likesList"></div>
    </div>
  </div>
</div>


<body data-page="home">
  <div class="wrap">
    <div class="topbar">
      <div class="brand">
        <div class="logo">MI</div>
        <div>
          <h1>Mini IG Demo</h1>
          <p>Home 看最新貼文 | Create 發文</p>
        </div>
      </div>

      <div class="rightTop">
        <div class="statusPill">
          <div id="apiDot" class="dot"></div>
          <span id="apiText">尚未測試後端連線</span>
        </div>

        <!-- ✅ 右上角帳號區 -->
        <div class="accountArea" id="accountArea">
          <!-- 未登入：顯示按鈕 -->
          <button id="loginNavBtn" class="btn primary small" onclick="goToAuth()">登入 / 註冊</button>

          <!-- 已登入：顯示頭像 + hover popover -->
          <div id="avatarMenu" class="avatarMenu" style="display:none;">
            <img id="avatarImg" class="avatarImg" alt="avatar" />
            <div id="avatarFallback" class="avatarFallback" aria-hidden="true">U</div>

            <div class="avatarPopover">
              <div class="popHeader">
                <div class="popName" id="popName">—</div>
                <div class="popEmail" id="popEmail">—</div>
              </div>
              <div class="popBio" id="popBio"></div>
              <div class="popActions">
                <button class="btn danger small" onclick="logout()">登出</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="head">
        <div>
          <h2 id="pageTitle">首頁｜最新貼文</h2>
          <p id="pageDesc">顯示所有貼文，依 time/createdAt 由新到舊排序。</p>
        </div>
        <div class="feedControls">
          <input id="search" class="search" placeholder="搜尋（content / user_name / Email）" oninput="renderFeed()" />
          <button class="btn" onclick="loadPosts()">刷新</button>
          <button class="btn ghost" onclick="pingBackend()">測試後端</button>
        </div>
      </div>

      <div class="body">
        <!-- HOME -->
        <div id="pageHome">
          <div class="feed" id="feed"></div>
        </div>

        <!-- CREATE -->
        <div id="pageCreate" style="display:none;">
          <div class="card" style="box-shadow:none; background:rgba(255,255,255,.05); border-radius:16px;">
            <div class="head" style="border-bottom:1px solid rgba(255,255,255,.10);">
              <div>
                <h2>發佈貼文</h2>
                <p>內容＋本機圖片（可選）。送出後會切回 Home。</p>
              </div>
              <div class="badge" id="whoami">未登入</div>
            </div>

            <div class="body">
              <div class="formGrid">
                <label>圖片</label>
                <div>
                  <input id="postFile" type="file" accept="image/*" />
                  <div class="miniRow">
                    <span>選擇你裝置中的圖片（可留空）</span>
                    <span class="chip" onclick="clearPostImage()">清除</span>
                  </div>

                  <div id="previewBox" style="margin-top:10px; display:none;">
                    <div class="badge" style="margin-bottom:6px;">圖片預覽</div>
                    <img id="previewImg"
                      style="width:100%; max-height:420px; object-fit:cover;
                            border-radius:14px; border:1px solid rgba(255,255,255,.15);" />
                  </div>

                  <div class="hint">
                    發文時會先呼叫 <code>POST /api/upload</code> 上傳圖片，回傳 <code>url</code> 後再建立貼文。
                  </div>
                </div>
              </div>

              <div class="formGrid">
                <label>內容*</label>
                <div>
                  <textarea id="postContent" maxlength="500" placeholder="想說些什麼？"></textarea>
                  <div class="miniRow">
                    <span id="charCount">0 / 500</span>
                    <span class="badge">POST /api/v1/posts</span>
                  </div>
                </div>
              </div>

              <div style="display:flex; gap:10px; flex-wrap:wrap; margin-top:12px;">
                <button class="btn primary" onclick="createPost()">發佈</button>
                <button class="btn ghost" onclick="showPage('home')">回到首頁</button>
              </div>

              <div id="postMsg" class="msg"></div>
            </div>
          </div>
        </div>

        <div class="hint" style="padding:0 2px 0; margin-top:14px;">
          小提示：若你的時間欄位是 <code>createdAt</code>，我已經用 <code>createdAt || time</code> 兼容。
        </div>
      </div>
    </div>
  </div>

  <!-- Bottom Nav -->
  <div class="bottomNav">
    <button class="navItem active" id="navHome" onclick="showPage('home')">🏠 <span>Home</span></button>
    <button class="navItem" id="navCreate" onclick="showPage('create')">➕ <span>Create</span></button>
  </div>
</body>
</html>
