<!doctype html>
<html lang="zh-Hant">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Profile</title>

  <link rel="stylesheet" href="/static/app.css" />
  <script src="/static/app.js" defer></script>
</head>

<!-- Likes Modal（沿用首頁） -->
<div id="likesOverlay" class="overlay" aria-hidden="true">
  <div id="likesModal" class="modal likesModal" role="dialog" aria-modal="true" aria-label="Likes list">
    <div class="modalTop">
      <div style="font-weight:900;">按讚的人</div>
      <button id="likesCloseBtn" class="closeBtn" type="button" aria-label="Close">✕</button>
    </div>
    <div class="modalBody">
      <div id="likesModalHeader" class="likesModalHeader"></div>
      <div id="likesModalList" class="likesList"></div>
    </div>
  </div>
</div>

<!-- Following Modal -->
<div id="followingOverlay" class="overlay" aria-hidden="true">
  <div id="followingModal" class="modal likesModal" role="dialog" aria-modal="true" aria-label="Following list">
    <div class="modalTop">
      <div style="font-weight:900;">追蹤名單</div>
      <button id="followingCloseBtn" class="closeBtn" type="button" aria-label="Close">✕</button>
    </div>
    <div class="modalBody">
      <div id="followingModalHeader" class="likesModalHeader"></div>
      <div id="followingModalList" class="likesList"></div>
    </div>
  </div>
</div>

<!-- Followers Modal -->
<div id="followersOverlay" class="overlay" aria-hidden="true">
  <div id="followersModal" class="modal likesModal" role="dialog" aria-modal="true" aria-label="Followers list">
    <div class="modalTop">
      <div style="font-weight:900;">粉絲</div>
      <button id="followersCloseBtn" class="closeBtn" type="button" aria-label="Close">✕</button>
    </div>
    <div class="modalBody">
      <div id="followersModalHeader" class="likesModalHeader"></div>
      <div id="followersModalList" class="likesList"></div>
    </div>
  </div>
</div>

<!-- Profile Settings Modal -->
<div id="profileSettingsOverlay" class="overlay" aria-hidden="true">
  <div class="modal" role="dialog" aria-modal="true" aria-label="Profile settings">
    <div class="modalTop">
      <div style="font-weight:900;">個人設定</div>
      <button id="profileSettingsCloseBtn" class="closeBtn" type="button" aria-label="Close">✕</button>
    </div>
    <div class="modalBody">
      <div class="formGrid">
        <label>頭像</label>
        <div>
          <input id="profileAvatarFile" type="file" accept="image/*" />
          <div class="hint">上傳後會更新你的 profilePic</div>
        </div>
      </div>

      <div class="formGrid">
        <label>個人簡介</label>
        <div>
          <textarea id="profileBioInput" maxlength="1024" placeholder="寫點自我介紹…"></textarea>
        </div>
      </div>

      <div style="display:flex; gap:10px; margin-top:12px;">
        <button id="profileSettingsSaveBtn" class="btn primary">儲存</button>
        <button id="profileSettingsCancelBtn" class="btn ghost">取消</button>
      </div>

      <div id="profileSettingsMsg" class="msg"></div>
    </div>
  </div>
</div>

<body data-page="profile">
  <div class="wrap">
    <div class="topbar">
      <div class="brand" style="cursor:pointer;" onclick="location.href='/'">
        <div class="logo">MI</div>
        <div>
          <h1>Mini IG Demo</h1>
          <p>個人頁面</p>
        </div>
      </div>

      <div class="rightTop">
        <div class="statusPill">
          <div id="apiDot" class="dot"></div>
          <span id="apiText">尚未測試後端連線</span>
        </div>

        <div class="accountArea" id="accountArea">
          <button id="loginNavBtn" class="btn primary small" onclick="goToAuth()">登入 / 註冊</button>

          <div id="avatarMenu" class="avatarMenu" style="display:none;">
            <img id="avatarImg" class="avatarImg" alt="avatar" />
            <div id="avatarFallback" class="avatarFallback" aria-hidden="true">U</div>

            <div class="avatarPopover">
              <div class="popHeader">
                <div class="popName" id="popName">—</div>
                <div class="popEmail" id="popEmail">—</div>
              </div>
              <div class="popBio" id="popBio"></div>
              <div class="popActions">
                <button class="btn ghost small" onclick="location.href='/'">回首頁</button>
                <button class="btn danger small" onclick="logout()">登出</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Profile hero -->
    <div class="card">
      <div class="body">
        <div class="profileHero">
          <div class="profileAvatarWrap">
            <img id="profileAvatarImg" class="profileAvatarImg" alt="avatar" style="display:none;" />
            <div id="profileAvatarFallback" class="profileAvatarFallback">U</div>
          </div>

          <div class="profileName" id="profileName">—</div>
          <div class="profileEmail" id="profileEmail"></div>

          <button id="profileSettingsBtn" class="btn ghost small" style="display:none;">⚙️ 設定</button>
        </div>

        <div class="profileActionsRow">
          <button id="profileFollowBtn" class="btn followBtn follow" style="display:none;">追蹤</button>
          <button id="profileFollowingBtn" class="btn ghost small">追蹤名單</button>
          <button id="profileFollowersBtn" class="btn ghost small">粉絲</button>
        </div>

        <div class="profileBioBox">
          <div class="profileBioTitle">個人簡介</div>
          <div class="profileBioText" id="profileBioText"></div>
        </div>

        <div class="profileTabs">
          <button class="profileTabBtn active" id="profileTabPosts" data-tab="posts">貼文</button>
          <button class="profileTabBtn" id="profileTabComments" data-tab="comments">留言</button>
          <button class="profileTabBtn" id="profileTabLikes" data-tab="likes">按讚</button>
        </div>

        <div class="profileContent">
          <!-- posts / likes 共用這個 feed -->
          <div id="profileFeedWrap">
            <div class="feed" id="feed"></div>
          </div>

          <!-- comments tab 用這個 -->
          <div id="profileCommentsWrap" style="display:none;">
            <div id="profileCommentsList" class="profileCommentsList"></div>
          </div>
        </div>

      </div>
    </div>
  </div>

</body>
</html>
